22934829,1,sparkpost,alerts,alerts,31096,21038,1,13745,2.0,nothing,06/30/18
20392811,2,sparkpost,newsletters,newsletters,1200,100,24,50,2.0,nothing,06/30/18
29382229,4,monkeyboy,oldstuff,all,200,0,8,0,2.0,spickled,06/30/18
29288222,6,sparkpost,open,open,12800,12800,1,5243,2.0,in front,7/22/18
22900922,7,sparkpost,pitched,passwords,1906,1906,1,0,1.250,,07/05/18
20001833,9,sparkpost,alertm,alerts,3200,0,1,0,2.0,,07/10/18
24942022,9,sparkpost,alertl,alerts,1400,0,12,0,2.0,,06/29/18
56912145,12,sparkpost,snappy,notblank,200,0,1,0,2.0,,07/24/18
21303919,13,sparkpost,passed,swish,,0,1,0,2.0,,09/19/18
60382855,13,sparkpost,,scream,200,0,1,0,2.0,,07/25/18
19053849,15,allwaysdown,passwords,passwords,58868,16000,5,11774,2.0,,06/23/18
82904774,55,sparkpost,default,none,200,0,24,0,2.0,,07/05/18
29935445,72,sparkpost,swished,dished,,0,24,0,2.0,not if I have anything to say about it,09/18/18
